# Postgres
# these database settings are used in `db/auxiliary.py`
# so keep the environment in sync with these files
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=mydirtylittlesecret
MYSQL_DB=bo4e_mysql