name: "Unittests"

on: [push]
jobs:
  pytest:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: ["3.11", "3.12"] #todo grrenlet python 3.12 support
        os: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install tox
#      - name: Start containers required by integrationtests
#        run: |
#          cd postgresql_app
#          python create_env_file.py
#          docker-compose -f "docker-compose.yaml" up -d
#      - name: alembic set up DB
#        run: |
#          cd postgresql_app
#          alembic upgrade head
      - name: Run the Unit Tests via Tox
        run: |
          tox -e tests
#      - name: stop containers required by integrationtests
#        run: |
#          cd postgresql_app
#          docker-compose -f "docker-compose.yaml" down -v
